# springEjb

./: README.md
SpringEjbIntegration/: pom.xml
SpringEjbIntegration/src/main/java/com/example/demo/: SpringEjbIntegrationApplication.java
SpringEjbIntegration/src/main/java/com/example/demo/controller/: EjbController.java
SpringEjbIntegration/src/test/java/com/example/demo/: SpringEjbIntegrationApplicationTests.java
simpleEjb/: .project  pom.xml
simpleEjb/ejbModule/simpleEjb/: HelloStatefulWorld.java  HelloStatefulWorldBean.java  HelloStatelessWorld.java  HelloStatelessWorldBean.java
